*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    margin: 100px auto;
    border: 4px solid red;
    max-width: 1440px;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 100px repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fill, 200px);
    /* grid-template-rows: 100px 100px; */
    /* grid-auto-columns: 100px; */
    grid-auto-rows: 100px;
    /* column-gap: 50px;
    row-gap: 50px; */
    gap: 10px;

}

.item{
    padding: 10px;
    border: 2px solid green;
    background-color: cornsilk;

}